// Pages/_layout.rhtml

pub struct LayoutSlots {
pub content: impl Render, // Required - auto-filled
pub title: &str, // Required - must provide
pub description: Option<&str>, // Optional - text
  pub header: Option<impl Render>, // Optional - component
    pub footer: Option<impl Render>, // Optional - component
      }

      #[layout]
      pub fn layout(slots: LayoutSlots) {
      <!DOCTYPE html>
      <html lang="en">

      <head>
        <title>{slots.title}</title>
        {slots.description.map(|d|
        <meta name="description" content={d} />)}
      </head>

      <body>
        {slots.header.unwrap_or_else(|| default_nav())}
        <main>{slots.content}</main>
        {slots.footer.unwrap_or_else(|| default_footer())}
      </body>

      </html>
      }

      #[component]
      fn default_nav() {
      <nav><a href="/">Home</a></nav>
      }

      #[component]
      fn default_footer() {
      <nav><a href="/">footer...</a></nav>
      }